[1mdiff --git a/README.md b/README.md[m
[1mindex e35e450..f6af612 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my local repo [m
\ No newline at end of file[m
[32m+[m[32m# This is my local repo[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4fb84b9..58d9a50 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
 [m
 <body>[m
     <p>This is a new repo</p>[m
[31m-    <p>This is a new feature (button)</p>[m
[32m+[m[32m    <p>This is a new feature (dropdown)</p>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
